{
  "name": "@chis-finance/v1-chis-finance",
  "version": "1.1.0-beta.0",
  "description": "🎚 Peripheral smart contracts for interacting with Chis Finance",
  "engines": {
    "node": ">=10"
  },
  "homepage": "https://github.com/chis-finance",
  "repository": {
    "type": "git",
    "url": "https://github.com/chis-finance/chis-farm"
  },
  "files": [
    "build",
    "contracts"
  ],
  "dependencies": {
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.4",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "4.3.0",
    "@openzeppelin/contracts-upgradeable": "^4.3.0",
    "@openzeppelin/hardhat-upgrades": "^1.9.0",
    "@types/chai": "^4.2.6",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.7.8",
    "chai": "^4.2.0",
    "ethereum-waffle": "^3.1.1",
    "ethereumjs-util": "^6.2.0",
    "ethers": "^5.4.6",
    "hardhat": "^2.6.0",
    "hardhat-gas-reporter": "^1.0.4",
    "ncp": "^2.0.0",
    "prettier": "^1.19.1",
    "solc": "^0.8.4",
    "ts-node": "^10.0.0",
    "typechain": "^5.0.0",
    "typescript": "^4.3.2",
    "yarn-upgrade-all": "^0.5.4"
  },
  "scripts": {
    "lint": "yarn prettier ./test/*.ts --check",
    "lint:fix": "yarn prettier ./test/*.ts --write",
    "clean": "hardhat clean",
    "copy-v1-artifacts": "ncp ./buildV1 ./build",
    "precompile": "yarn clean",
    "compile": "hardhat compile",
    "postcompile": "# compiled",
    "pretest": "yarn compile",
    "hardhat:node": "hardhat node --hostname 0.0.0.0",
    "hardhat:dev": "hardhat --network localhost",
    "hardhat:test": "hardhat test --network hardhat",
    "hardhat:prod": "hardhat --network xdai",
    "hardhat:mainnet": "hardhat --network mainnet",
    "test": "hardhat test",
    "test-erc20": "mocha -g ERC20Token",
    "test-bytes": "mocha -g BytesStorage",
    "test-ethers": "mocha -g Ethers",
    "test-vault": "hardhat test ./test/ERC20Vault.spec.ts",
    "prepublishOnly": "yarn test",
    "deploy": "hardhat run scripts/deploy.js --network",
    "deploy-bsctest": "hardhat run scripts/deploy.js --network bsctest",
    "deploy-ropsten": "hardhat run scripts/deploy.js --network ropsten",
    "deploy-heco": "hardhat run scripts/deploy.js --network heco",
    "verify-heco": "hardhat verify --network heco"
  },
  "license": "GPL-3.0-or-later"
}
